body, html{
    width: 100%;
    height: 100%;
    margin: 0;
}

#parent {
    position: relative;
    margin: 0;
}

#background_img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-size: contain;
}

#teacher{
    position: absolute;
    height: 40%;
    top: 35%;
    left: 28.7%;
    z-index: 300;
    cursor: pointer;
}

#student{
    position: absolute;
    height: 40%;
    top: 35%;
    left: 54.3%;
    z-index: 300;
    cursor: pointer;
}