* {
    font-family: Microsoft JhengHei;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#parent {
    position: relative;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
}

#background_img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: contain;
}

#game_nav_bar {
    width: 100vw;
    height: 13vh;
    position: absolute;
}

#game_time_icon {
    position: absolute;
    top: 3.5%;
    left: 27vw;
    height: 6vh;
}

#game_time_bg {
    position: absolute;
    top: 1.5%;
    left: 32vw;
    width: 38vw;
    height: 10vh;
}

.p_bar{
    position: absolute;
    /* border: 2px solid blanchedalmond; */
}

#game_time_bar{
    position: absolute;
    top: 2.5%;
    left: 32.5vw;
    height: 8%;
    width: 3%;
    display: block;
    background: #ff9100;
    border-radius: 40px;
    transition: width 90s ease;
    z-index: 300;
    /* border: 2px solid rebeccapurple; */
}

.card_board, .card, .card:active, .card.flip {
    z-index: 300;
}

.card_board {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60vw;
    height: 70vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    /* border: 2px solid lime; */
}

.card {
    width: calc(25% - 12px);
    height: calc(25% - 12px);
    position: relative;
    margin: 6px;
    background-color: transparent;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    /* border: 2px solid aqua; */
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front_face, .back_face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 3px;
    backface-visibility: hidden;
    /* border: 2px solid deeppink; */
}

.front_face {
    transform: rotateY(180deg);
}

.question {
    font: bold 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
    transform: rotateY(180deg);
    text-align: center;
    padding: 15% 0;
    /* border: 2px solid yellow; */
}

#home_btn{
    position: absolute;
    height: 6%;
    left: 2%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#pause_btn{
    position: absolute;
    height: 6%;
    right: 13%;
    top: 3.5%;
    z-index: 400;
}

#game_result_btn{
    position: absolute;
    height: 6%;
    right: 7.5%;
    top: 3.5%;
    z-index: 400;
}

#profile{
    position: absolute;
    height: 6%;
    right: 2%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#listen_btn{
    position: absolute;
    height: 10%;
    right: 2%;
    top: 77%;
    z-index: 400;
    cursor: pointer;
}

#subject_adder{
    position: absolute;
    text-align: right;
    width: 8vw;
    height: 8vh;
    margin-top: 2vh;
    margin-left: 11vw;
    font-family: Microsoft JhengHei;
    font-size: 3vw;
    z-index: 400;
}

#count_down {
    position: absolute;
    width: 100%;
    top: 13%;
    z-index: 400;
}