body, html{
    width: 100%;
    height: 100%;
    margin: 0;
}

#parent {
    position: relative;
    margin: 0;
}

#background_img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-size: contain;
}

#nav_bar_w_word{
    position: absolute;
    height: 18%;
    width: 100%;
    z-index: 300;
}

#nav_bar{
    position: absolute;
    height: 13%;
    width: 100%;
    z-index: 300;
}

#back_btn{
    position: absolute;
    height: 6%;
    left: 2%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#home_btn{
    position: absolute;
    height: 6%;
    left: 7%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#profile{
    position: absolute;
    height: 6%;
    right: 2%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}
#profile button{
    padding: 0px;
    border: 0px;
    background-color: #F4DA63;
}
#profile button img{
    height: 100%;
    padding: 0px;
    object-fit: contain;
}

.dropdown-menu {
    position: absolute;
    z-index: 1000;
    min-width: 0px !important;
    padding: 0px !important;
    margin: 0 !important;
    font-size: 0rem !important;
    border: 0px solidrgba(0,0,0,0) !important;
    border-radius: 0px !important;
    transform: translate(-10.3vw, 9vh) !important;
}
#dropdown-equ{
    height: 8.5vh;
    width: 15vw;
}
#dropdown-equ{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_NORMAL.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#dropdown-equ:hover{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_ACTIVE.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#dropdown-equ:active{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_FOCUS.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#dropdown-leave{
    height: 8.5vh;
    width: 15vw;
}
#dropdown-leave{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_LOG_OUT_GAME_NORMAL.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#dropdown-leave:hover{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_LOG_OUT_GAME_ACTIVE.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#dropdown-leave:active{
    background-image: url(../4GAME_ALL/ALL/1x/ALL_LOG_OUT_FOCUS.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#catch_egg{
    position: absolute;
    height: 40%;
    top: 22.7%;
    left: 15.9%;
    z-index: 300;
    cursor: pointer;
}

#map{
    position: absolute;
    height: 40%;
    top: 22.7%;
    left: 41.5%;
    z-index: 300;
    cursor: pointer;
}

#fruit_cutter{
    position: absolute;
    height: 40%;
    top: 22.7%;
    left: 67.1%;
    z-index: 300;
    cursor: pointer;
}

#flipping_card{
    position: absolute;
    height: 40%;
    top: 60%;
    left: 15.9%;
    z-index: 300;
    cursor: pointer;
}

#tmp_1{
    position: absolute;
    height: 40%;
    top: 60%;
    left: 41.5%;
    z-index: 300;
}

#tmp_2{
    position: absolute;
    height: 40%;
    top: 60%;
    left: 67.1%;
    z-index: 300;
}
