/* * {
    font-family: Microsoft JhengHei;
    outline: 1px solid #f00;
} */

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
}

#parent {
    position: relative;   
    margin: 0;
}

#background_img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-size: contain;
}
/* 
#login_box{
    position: absolute;
    height: 70%;
    left: 28.5%;
    top: 16%;
    z-index: 100;
} */

/* #login_form{
    position: absolute;
    top: 41.5%;
    left: 28.5%;
    width: 50vw;
    z-index: 300;
}

#account_box{
    position: relative;
    width: 58%;
    left: 21%;
    height: 30px;
}

#pwd_box{
    position: relative;
    width: 58%;
    left: 21%;
    height: 30px;
}

#submit_btn{
    position: relative;
    width: 40%;
    left: 25%;
    cursor: pointer;
} */


#login_box{
    position: absolute;
    height: 73%;
    /* height: 35vw; */
    width: 100%;
    /* left: 28.5%; */
    /* top: 16%; */
    z-index: 100;
}

#login_div{
    position: absolute;
    height: 70%;
    width: 45%;
    left: 25%;
    top: 16%;
    z-index: 300;
}

#login_form{
    position: absolute;
    /* top: 100%; */
    /* left: %; */
    top:35%;
    /* height: 20vh; */
    height: 50%;
    width: 100%;
    z-index: 300;
}

#account_box{
    position: relative;
    width: 55%;
    left: 26%;
    height: 5vh;
}

#login_msg{
    position: relative;
    margin-top: 0px;
    width: 58%;
    left: 38%;
    color: #F86565;
}

#submit_btn{
    position: relative;
    width: 40%;
    left: 38%;
    cursor: pointer;
    bottom: -40%;
}
