@import "game_catch_egg.css";
/* @import "game_result.css"; */


#background_img{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-size: cover;
}

#game_background{
    /* position: relative;
    background-size: cover; */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: var(--background-url);
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
  }

#navigation_bar{
    top:0;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 15vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    background-image: var(--navigation_bar-url);
}

#gray_layer{
    position: relative;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    background-image: var(--graybackground-url);
    background-size: cover;
}

#time_bar_icon{
    background-image: var(--time_bar_icon-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 27vw;
    width: 5vw;
    height: 10vh;
}

#time_bar_background{
    background-image: var(--time_bar_background-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 35vw;
    width: 38vw;
    height: 10vh;
}

#time_bar{
    background-image: var(--time_bar-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:12%;
    margin-left: 2%;
    width: 95%;
    max-width: 95%;
    height: 8vh;
}

#time_bar_background_game{
    top:17%;
    margin-left: 35vw;
    width: 38vw;
    height: 10vh;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
    position: absolute;
}

#time_bar_game{
    top:14%;
    /* margin-left: 2%; */
    /* max-width: 95%; */
    height: 100%;
    width: 0%;
    display: block;
    background: #ff9100;
    border-radius: 30px;
    /*transition: width 250ms ease;*/
    transition: width 5s ease;

}

#btn_game_stop{
    background-image: var(--btn_game_stop-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 75vw;
    width: 5vw;
    height: 10vh;
}

#btn_game_result{
    background-image: var(--btn_game_result-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 83vw;
    width: 5vw;
    height: 10vh;
}

#btn_stu_info{
    background-image: var(--btn_stu_info-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 91vw;
    width: 5vw;
    height: 10vh;
}

#btn_arrow_back{
    background-image: var(--btn_arrow_back-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top:17%;
    margin-left: 3vw;
    width: 5vw;
    height: 10vh;
}

#game_tutorial{
    background-image: var(--game_tutorial-url);
    /* content: var(--game_tutorial-url); */
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    /* top:200px;
    left: 485px;
    width: 914px;
    height: 720px; */
    top: 20vh;
    left: 30%;
    width: 40vw;
    height: 70vh;
}

#btn_listen_again{
    background-image: var(--btn_listen_again-url);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 5vw;
    height: 10vh;
    top: 85vh;
    left:91vw;
}

#subject_adder{
    text-align: right;
    width: 8vw;
    height: 8vh;
    margin-top: 3vh;
    margin-left: 12vw;
    font-size: 3vw;
}

#btn_enter_game{
    background-image: var(--btn_enter_game-url);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    position: absolute;
    width: 17vw;
    height: 10vh;
    top:55vh;
    left:5%;
    /* border: none; */
}

#btn_not_enter_game{
    background-image: var(--btn_not_enter_game-url);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    position: absolute;
    width: 17vw;
    height: 10vh;
    top:55vh;
    right:5%;
}

