body, html{
    width: 100%;
    height: 100%;
    margin: 0;
}

#parent {
    position: relative;
    margin: 0;
}

#background_img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-size: contain;
}

#nav_bar_w_word{
    position: absolute;
    height: 18%;
    width: 100%;
    z-index: 300;
}

#nav_bar{
    position: absolute;
    height: 13%;
    width: 100%;
    z-index: 300;
}

#back_btn{
    position: absolute;
    height: 6%;
    left: 2%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#home_btn{
    position: absolute;
    height: 6%;
    left: 7%;
    top: 3.5%;
    z-index: 400;
    cursor: pointer;
}

#profile{
    position: absolute;
    height: 6%;
    right: 2%;
    top: 3.5%;
    z-index: 400;
}

#confirm_btn{
    position: absolute;
    width: 17vw;
    left: 59.2%;
    top: 91%;
    z-index: 400;
    cursor: pointer;
}



#cancel_btn{
    position: absolute;
    width: 17vw;
    left: 24%;
    top: 91%;
    z-index: 400;
    cursor: pointer;
}

#semester{
    position: absolute;
    width: 17.2%;
    height: 8.3%;
    left: 29.7%;
    top: 41.6%;
    z-index: 400;
    cursor: pointer;
}

#lesson{
    position: absolute;
    width: 17vw;
    height: 8%;
    left: 21%;
    top: 16.6%;
    z-index: 400;
    font-size: 16pt;
    font-family: Microsoft JhengHei;
    cursor: pointer;
}

#load_lesson{
    position: absolute;
    width: 17vw;
    left: 40%;
    top: 17.1%;
    z-index: 400;
    cursor: pointer;
}

#lesson_name {
    position: absolute;
    background-image: var(--input-bg-url) no-repeat left top;
    width: 17vw;
    height: 8%;
    left: 60%;
    top: 16.6%;
    z-index: 400;
}

#submit_btn {
    position: absolute;
    width: 17vw;
    left: 80%;
    top: 17.5%;
    z-index: 400;
    cursor: pointer;
}

.opt_holder{
    color: #C2C2C2; /* Fallback for older browsers */
    font-size: 16pt;
    font-family: Microsoft JhengHei;
}

.options{
    color: #000; /* Fallback for older browsers */
    font-size: 16pt;
    font-family: Microsoft JhengHei;
}

#words_form{
    background-image: var(--score_form-url);
    background-size: cover;
    background-repeat: no-repeat;
    left: 20vw;
    right:20vw;
    top: 30vh;
    width: 60vw;
    height: 60vh;
    position: absolute;
    /* overflow: auto; */
    z-index: 400;
}

#words_table{
    /* top:12%; */
    width: 100%;
    /* height: 45vh; */
    text-align: center;
    font-family: Microsoft JhengHei;
    font-weight: bold;
    font-size: 1.5vw;
    /* table-layout:fixed; */
    position: absolute;
    table-layout:fixed;
    z-index: 400;
}

#scroll_area{
    position: absolute;
    /* overflow-x: hidden; */
    overflow:auto;
    margin-top:12%;
    width: 100%;
    height: 44vh;
    /* max-height: 45vh; */
    position: absolute;
    z-index: 400;
}

.delete_word_btn{
    cursor: pointer;
}

#plus_btn{
    cursor: pointer;
}

.translate_btn{
    cursor: pointer;
}