<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="{{ url_for('static', filename='css/game_card.css')}}" rel="stylesheet", type="text/css">
        <link rel="shortcut icon" href="#" />
    </head>

    <body>
        <div class="parent">
            <img id="background_img" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_BG_WORD.png')}}">
            <img id="game_nav_bar" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_NAVIGATION_BAR.png')}}">
            <p id = "subject_adder">0/8</p>
            <img id="game_time_icon" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_TIME.png')}}">
            <img id="game_time_bg" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_TIME_WHITE_LINE.png')}}">

            <img id="profile" onclick="leave_game()" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_LEAVE_GAME.png')}}">
            <img id="listen_btn" onclick="listen_again()" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_VOLUME_GAME_PAGE.png')}}">
            
            <div id="p_bar">
                <span id="game_time_bar"></span>
            </div>

            <img id="count_down" src="/static/4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_10.png">

            <div class="card_board">
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
                <div class="card">
                    <img class="front_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_FRONT.png')}}"/>
                    <img class="back_face" src="{{ url_for('static', filename='4GAME_ALL/CARD_GAME4X4/1x/CARD_GAME_4X4_BACK.png')}}"/>
                    <p hidden class="question"></p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.6.0.min.js')}}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/game_card.js')}}"></script>
    </body>

</html>

<script type="text/javascript">

    var subjects = {{ course|tojson }};
    var subjects_CH = subjects.gameneed;
    
</script>