<!DOCTYPE html>
<html>
<head>
    <link href="{{ url_for('static', filename='css/game_catch.css')}}" rel="stylesheet", type="text/css">
    <link rel="shortcut icon" href="#" />
    

</head>

<body>
    <img id="background_img" draggable="false" src="{{ url_for('static', filename='4GAME_ALL/ANIMAL_CATCH/1x/ANIMAL_CATCH_BG_WORD.png')}}">
    <img id="game_nav_bar" draggable="false" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_NAVIGATION_BAR.png')}}">
    <p id = "subject_adder"></p>
    <img id="game_time_icon" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_TIME.png')}}">
    <img id="game_time_bg" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_TIME_WHITE_LINE.png')}}">
    
    <img id="profile" onclick="leave_game()" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_LEAVE_GAME.png')}}">

    <div id="p_bar">
        <span id="game_time_bar"></span>
    </div>
    <div id="egg1" class="egg" egg_id='1'>
        <span id="text1" class="subject" text_id='1'></span>
    </div>
    <div id="egg2" class="egg" egg_id='2'>
        <span id="text2" class="subject" text_id='2'></span>
    </div>
    <div id="egg3" class="egg" egg_id='3'>
        <span id="text3" class="subject" text_id='3'></span>
    </div>
    <div id="egg4" class="egg" egg_id='4'>
        <span id="text4" class="subject" text_id='4'></span>
    </div>
    <div id="egg5" class="egg" egg_id='5'>
        <span id="text5" class="subject" text_id='5'></span>
    </div>
    <div id="egg6" class="egg" egg_id='6'>
        <span id="text6" class="subject" text_id='6'></span>
    </div>
    <div id="egg7" class="egg" egg_id='7'>
        <span id="text7" class="subject" text_id='7'></span>
    </div>
    <div id="egg8" class="egg" egg_id='8'>
        <span id="text8" class="subject" text_id='8'></span>
    </div>

    <!-- <div id="text1" class="subject" text_id='1'></div>
    <div id="text2" class="subject" text_id='2'></div>
    <div id="text3" class="subject" text_id='3'></div>
    <div id="text4" class="subject" text_id='4'></div>
    <div id="text5" class="subject" text_id='5'></div>
    <div id="text6" class="subject" text_id='6'></div>
    <div id="text7" class="subject" text_id='7'></div>
    <div id="text8" class="subject" text_id='8'></div> -->

    <div id="pigeon" class="pigeon-init"></div>
    <div id="floor"></div>

    <img id="listen_btn" onclick="listen_again()" src="{{ url_for('static', filename = '4GAME_ALL/ALL/1x/ALL_VOLUME_GAME_PAGE.png')}}">


</body>


<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.6.0.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/game_catch_egg.js')}}"></script>
<!-- <script src="{{ url_for('static', filename='js/game_catch_egg_animate.js')}}"></script> -->

<!-- <script src="{{ url_for('static', filename='js/game_catch_egg.js')}}"></script> -->
<!-- <script src="{{ url_for('static', filename='js/variable.js')}}"></script> -->
<!-- <script src="{{ url_for('static', filename='js/functions.js')}}"></script> -->
<script type="text/javascript">

    var subjects = {{ course|tojson }};
    var subjects_CH = subjects.gameneed;
    // alert(subjects_CH.length);


</script>
<script type="text/javascript" src="{{ url_for('static', filename='js/homepage.js')}}"></script>
</html>