<!DOCTYPE html>
<html>

<head>
    <link href="{{ url_for('static', filename='css/game_result.css')}}" rel="stylesheet" , type="text/css">
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/game_result.js')}}"></script>
</head>

<body>
    <div id="_parent" class="parent">
        <img id="background_img" src="/123">

        <img id="nav_bar" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_NAVIGATION_BAR_GAME_OVER.png')}}">
        <a href="/stu/game">
            <img id="back_arrow" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_ARROW_BACK.png')}}">
        </a>
        <a href="/home/stu">
            <img id="home_btn" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_HOME.png')}}">
        </a>
        
        <div class="btn-group" id="profile">
            <button type="button" id="dropdownMenuReference"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                <img src="/static/4GAME_ALL/ALL/1x/ALL_ACCOUNT.png">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <li><button id="dropdown-equ" onclick="document.location.href='/stu/equipment'"></li>
                <li><button id="dropdown-leave" onclick="exit()"></li>
            </ul>
        </div>        

    </div>
    
    <img id="pigeon_with_board" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_PIGEON.png')}}">
    <img id="score_board" src="{{url_for('static', filename='4GAME_ALL/ALL/1x/ALL_INTEGRAL.png')}}">
    <p id="score"></p>


    <div id="score_form">
        <div id="scroll_area">
            <table id="score_table">
                <tbody>
                </tbody>
            </table>
        </div>
        <img id="btn_play_game_again" src="{{url_for('static', filename='4GAME_ALL/ALL/1x/ALL_PLAY_AGAIN_B.png')}}"
            onclick="play_again()">
        <img id="btn_register_score" src="{{url_for('static', filename='4GAME_ALL/ALL/1x/ALL_LOGIN_RANKING_B.png')}}"
            onclick="upload_score()">
        <img id="btn_exit_game" onclick="leave_game()"
        src="{{url_for('static', filename='4GAME_ALL/ALL/1x/ALL_EXIT_GAME_B.png')}}">
    </div>
    <img id="gray_layer" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_GRAY_LAYER.png')}}">

    <div class="modal fade" id="LogoutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/Font/1x/ALL_IF_LOGOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-between w-100">
                                <div class="alertbtn alertbtn-succ" data-bs-dismiss="modal">
                                    取消
                                </div>
                                <div class="alertbtn alertbtn-warn" id="mlogout">
                                    登出
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SetSuccessModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_SET SUCCESSFULLY_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-normal" data-bs-dismiss="modal">
                                    完成
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="TimeOutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_IF_TIMEOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-warn" id="logout">
                                    重新登入
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my alert -->
    <link rel="stylesheet" type="text/css" href="/static/css/myalert.css">
    <!-- Core theme CSS (includes Bootstrap 5.0.2) -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-5.0.2.min.css">
    <!-- Bootstrap core JS 5.0.2 -->
    <script src="/static/js/bootstrap-5.0.2.min.js"></script>
    <script>
        lastmovetime = new Date();
        document.addEventListener('mousemove', function() {
            lastmovetime = new Date();
        });
        setInterval(check, 1000 * 10);
        function check() {
            console.log(new Date() - lastmovetime);
            if ((new Date() - lastmovetime) > 1000 * 60 * 5) {
                var TimeOutModal = new bootstrap.Modal($('#TimeOutModal'));
                if (! $('#TimeOutModal').hasClass('show')) {
                    TimeOutModal.show();
                    setTimeout(() => {
                        document.location.href="/branch";
                    }, 1000*10)
                }
            }
        }
        $("#logout").click(function() {
            document.location.href="/branch";
        });

        function exit() {
            var LogoutModal = new bootstrap.Modal($('#LogoutModal'));
            if (! $('#LogoutModal').hasClass('show')) LogoutModal.show();
        }
        $("#mlogout").click(function() {
            document.location.href="/branch";
        });
    </script>

</body>

<script type="text/javascript">
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    var answer_status = {{ data | tojson}};
    var total_score = 0;
    console.log(answer_status)

    if (answer_status != []) {
        for (var idx = 0; idx < answer_status.length; idx++) {
            var _status;
            if (answer_status[idx][1] == false) {
                _status = "答錯";
                $("#score_table tbody")[0].innerHTML += "<tr><td>" + (idx + 1) + "</td> <td>" + answer_status[idx][0] + "&nbsp" + "</td><td><img class = 'result_page_audio' id = '" + answer_status[idx][0] + "' onclick = 'play_subject_audio(this)' src='{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_VOLUME_RESULTS_PAGE.png')}} '></img></td><td style='color: #F86565;'>" + _status + "&nbsp&nbsp&nbsp&nbsp" + "</td></tr>";
            }
            else {
                total_score += 500;
                _status = "答對";
                $("#score_table tbody")[0].innerHTML += "<tr><td>" + (idx + 1) + "</td> <td>" + answer_status[idx][0] + "&nbsp" + "</td><td><img class = 'result_page_audio' id = '" + answer_status[idx][0] + "' onclick = 'play_subject_audio(this)' src='{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_VOLUME_RESULTS_PAGE.png')}} '></img></td><td style='color: #04B7B2;'>" + _status + "&nbsp&nbsp&nbsp&nbsp" + "</td></tr>";
            }
        }
        $("#score")[0].innerHTML = total_score;

    }


</script>