<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ta_course</title>
    <!-- Core theme CSS (includes Bootstrap 5.0.2) -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-5.0.2.min.css">
    <!-- local style -->
    <link rel="stylesheet" type="text/css" href="/static/css/stu_equip.css">
</head>

<body>
    {% raw %}
    <div id="app">

        <!-- nav-bar -->
        <nav id="my-navbar" class="navbar navbar-light navbar-expand-lg justify-content-center">
            <div class="container-fluid">
                
                <img id="back_btn" onclick="back()" src="/static/4GAME_ALL/ALL/1x/ALL_ARROW_BACK.png">
                
                <a href="/home/stu">
                    <img id="home_btn" onclick="home()" src="/static/4GAME_ALL/ALL/1x/ALL_HOME.png">
                </a>
                <div class="btn-group" id="profile">
                    <button type="button" id="dropdownMenuReference"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                        <img src="/static/4GAME_ALL/ALL/1x/ALL_ACCOUNT.png">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                        <li><button id="dropdown-equ" onclick="document.location.href='/stu/equipment'"></li>
                        <li><button id="dropdown-leave" onclick="exit()"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="body d-flex align-items-center justify-content-center">
            <div class="main row">
                <div class="col-5 d-flex align-items-center ps-5">
                    <div class="equip-box d-flex align-items-center justify-content-center">
                        <template v-if="start_index == 0">
                            <img class="button-left" src="/static/4GAME_ALL/ALL/1x/ALL_ROUND_BUTTON_LEFT_REVERSE_GRAY.png">
                        </template>
                        <template v-else>
                            <img class="button-left" src="/static/4GAME_ALL/ALL/1x/ALL_ROUND_BUTTON_LEFT.png" v-on:click="pre()">
                        </template>
                        <div class="equip row">
                            <template v-for="(_, i) in 6">
                                <div class="w-50 d-flex justify-content-center">
                                    <template v-if="equip_list[start_index+i]">
                                        <img 
                                        v-bind:src="equip_src[start_index+i]"
                                        v-on:error="setAltImg" 
                                        v-on:click="imgClick(start_index+i)">
                                    </template>
                                    <template v-else>
                                        <img 
                                        src="/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_NOTHING.png">
                                    </template>
                                </div>
                            </template>
                        </div>
                        <template v-if="start_index == 0">
                            <img class="button-right" src="/static/4GAME_ALL/ALL/1x/ALL_ROUND_BUTTON_RIGHT.png" v-on:click="next()">
                        </template>
                        <template v-else>
                            <img class="button-right" src="/static/4GAME_ALL/ALL/1x/ALL_ROUND_BUTTON_RIGHT_REVERSE_GRAY.png">
                        </template>
                        
                    </div>
                    <template v-if="start_index == 0">
                        <img class="dot" id="dot2" src="/static/Font/1x/ALL_DOT_GRAY.png">
                        <img class="dot" id="dot1" src="/static/Font/1x/ALL_DOT_BLACK.png">
                    </template>
                    <template v-else>
                        <img class="dot" id="dot2" src="/static/Font/1x/ALL_DOT_BLACK.png">
                        <img class="dot" id="dot1" src="/static/Font/1x/ALL_DOT_GRAY.png">
                    </template>
                </div>
                <div class="col-4 d-flex flex-column">
                    <div class="flex-fill">
                    </div>
                    <div class="mb-2 d-flex align-items-end justify-content-center">
                        <img class="w-50" v-bind:src="bird_path">
                    </div>
                    <div class="d-flex justify-content-center">
                        <template v-if="equip_cur != select_index">
                            <img class="w-50 h-100" src="/static/4GAME_ALL/ALL/1x/ALL_CHANGE_B.png"
                            v-on:click="confirm()">
                        </template>
                        <template v-else>
                            <img class="w-50 h-100" src="/static/4GAME_ALL/ALL/1x/ALL_CHANGE_GRAY_B.png">
                        </template>
                    </div>
                </div>
                <div class="col-3 d-flex">
                    <div class="score-box mt-auto row">
                        <div class="col"></div>
                        <div class="col d-flex align-items-center fs-3">
                            {{score}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="LogoutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/Font/1x/ALL_IF_LOGOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-between w-100">
                                <div class="alertbtn alertbtn-succ" data-bs-dismiss="modal">
                                    取消
                                </div>
                                <div class="alertbtn alertbtn-warn" id="mlogout">
                                    登出
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SetSuccessModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_EQUIPMENT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-normal" data-bs-dismiss="modal">
                                    確認
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="TimeOutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_IF_TIMEOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-warn" id="logout">
                                    重新登入
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my alert -->
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/myalert.css">
    <script>
        lastmovetime = new Date();
        document.addEventListener('mousemove', function() {
            lastmovetime = new Date();
        });
        setInterval(check, 1000 * 10);
        function check() {
            console.log(new Date() - lastmovetime);
            if ((new Date() - lastmovetime) > 1000 * 60 * 5) {
                var TimeOutModal = new bootstrap.Modal($('#TimeOutModal'));
                if (! $('#TimeOutModal').hasClass('show')) {
                    TimeOutModal.show();
                    setTimeout(() => {
                        document.location.href="/branch";
                    }, 1000*10)
                }
            }
        }
        $("#logout").click(function() {
            document.location.href="/branch";
        });
        $("#tohome").click(function() {
            document.location.href="/home/stu";
        });
        function back(){
            $.ajax({
                method: "GET",
                url: "/redirect?r_type=equip",
                contentType: 'application/json',
                dataType: "json",
            })
            .done(function(result) {
                console.log(result);
                if (result["status"] == "success") {
                    window.open(result["url"], "_self");
                }
                else {
                    window.open("/home/stu", "_self");
                }
            });
        }

        function exit() {
            var LogoutModal = new bootstrap.Modal($('#LogoutModal'));
            if (! $('#LogoutModal').hasClass('show')) LogoutModal.show();
        }
        $("#mlogout").click(function() {
            document.location.href="/branch";
        });
    </script>

    <!-- Bootstrap core JS 5.0.2 -->
    <script src="/static/js/bootstrap-5.0.2.min.js"></script>
    <!-- Vue.js 2.6.14 -->
    <script src="/static/js/vue-2.6.14.min.js"></script>
    <!-- axios 0.26.1-->
    <script src="/static/js/axios-0.26.1.min.js"></script>
    <!-- sweetalert 2.1.2-->
    <script src="/static/js/sweetalert-2.1.2.min.js"></script>
    <!-- local js -->
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                start_index: 0,
                equip_src: [],

                score: 0,
                level: 0,
                equip_cur: 0,
                bird_path: "",
                equip_list: [],
                select_index: 0,
            },
            created() {
                this.equip_src = Array(12);
                for(var i = 0; i < 12; i++)
                    this.equip_src[i] = "/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_"+i+".png";
                this.getInfo();
            },
            methods: {
                getInfo() {
                    axios
                    .get('/stu/equipment/get')
                    .then((response) => {
                        console.log(response);
                        this.score = response.data.score;
                        this.level = response.data.level;
                        this.equip_cur = response.data.equip_cur;
                        this.equip_list = response.data.equip_list;
                        this.bird_path = `/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_BIRD_${this.level}_${this.equip_cur}.png`;

                        this.select_index = this.equip_cur;
                        this.$set(this.equip_src, this.select_index, `/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_SELECT_${this.select_index}.png`);
                        if (this.select_index > 6) this.start_index = 6;

                        console.log(this.bird_path);
                    })
                    .catch((error) => {
                        // alert(error)
                    })
                    .finally();
                },
                setAltImg(event) {
                    event.target.src = "/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_NOTHING.png";
                },
                next() {
                    this.start_index = (this.start_index + 6)%12;
                },
                pre() {
                    this.start_index = (this.start_index - 6 + 12)%12;
                },
                imgClick(i) {
                    this.$set(this.equip_src, this.select_index, `/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_${this.select_index}.png`);
                    this.select_index = i;
                    console.log(this.select_index);
                    this.$set(this.equip_src, this.select_index, `/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_EQUIPMENT_SELECT_${this.select_index}.png`);
                    this.bird_path = `/static/4GAME_ALL/ALL/1x/ALL_PERSONAL_BIRD_${this.level}_${this.select_index}.png`;
                        console.log(this.bird_path);
                },
                confirm() {
                    axios
                    .post('/stu/equipment/update',
                        {
                            'select_equip_id': this.select_index,
                        },
                        {
                            'Content-Type': 'application/json'
                        })
                    .then((response) => {
                        console.log(response);
                        this.equip_cur = this.select_index;
                        var SetSuccessModal = new bootstrap.Modal($('#SetSuccessModal'));
                        if (! $('#SetSuccessModal').hasClass('show')) SetSuccessModal.show();
                        // this.getInfo();
                    })
                    .catch((error) => {
                        // alert(error)
                    })
                    .finally();
                }
            },
        })
    </script>

    {% endraw %}
</body>

</html>