<!DOCTYPE html>
<html>

<head>
    <link href="{{ url_for('static', filename='css/stu_leaderboard.css')}}" rel="stylesheet" , type="text/css">
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/stu_leaderboard.js')}}"></script>
</head>

<body>
    <img id="background_img" src="{{ url_for('static', filename='Font/1x/ALL_BG_GRID.png')}}">
    <div class="parent">
        <img id="back_btn" onclick="home()"
            src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_ARROW_BACK.png')}}">
        <img id="home_btn" onclick="home()" src="{{ url_for('static', filename='4GAME_ALL/ALL/1x/ALL_HOME.png')}}">
        
        <div class="btn-group" id="profile">
            <button type="button" id="dropdownMenuReference"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                <img src="/static/4GAME_ALL/ALL/1x/ALL_ACCOUNT.png">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                <li><button id="dropdown-equ" onclick="document.location.href='/stu/equipment'"></li>
                <li><button id="dropdown-leave" onclick="exit()"></li>
            </ul>
        </div>

        <img id="nav_bar" src="{{ url_for('static', filename='Font/1x/ALL_NAVIGATION_BAR_LEADERBOARD_INQUIRE.png')}}">
        <img id="field_background" src="{{ url_for('static', filename='Font/1x/ALL_FIELD_BOX.png')}}">
        <img id="field" src="{{ url_for('static', filename='Font/1x/ALL_FIELD_B.png')}}">
        <img id="school_btn" src="{{ url_for('static', filename='Font/1x/ALL_BUTTON_SCHOOL.png')}}">
        <img id="class_btn" src="{{ url_for('static', filename='Font/1x/ALL_BUTTON_CLASS.png')}}">
        <div id="scroll_area">
            <table id="leaderboard_table">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="LogoutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/Font/1x/ALL_IF_LOGOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-between w-100">
                                <div class="alertbtn alertbtn-succ" data-bs-dismiss="modal">
                                    取消
                                </div>
                                <div class="alertbtn alertbtn-warn" id="mlogout">
                                    登出
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="TimeOutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_IF_TIMEOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-warn" id="logout">
                                    重新登入
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my alert -->
    <link rel="stylesheet" type="text/css" href="/static/css/myalert.css">
    <!-- Core theme CSS (includes Bootstrap 5.0.2) -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-5.0.2.min.css">
    <!-- Bootstrap core JS 5.0.2 -->
    <script src="/static/js/bootstrap-5.0.2.min.js"></script>
    <script>
        lastmovetime = new Date();
        document.addEventListener('mousemove', function() {
            lastmovetime = new Date();
        });
        setInterval(check, 1000 * 10);
        function check() {
            console.log(new Date() - lastmovetime);
            if ((new Date() - lastmovetime) > 1000 * 60 * 5) {
                var TimeOutModal = new bootstrap.Modal($('#TimeOutModal'));
                if (! $('#TimeOutModal').hasClass('show')) {
                    TimeOutModal.show();
                    setTimeout(() => {
                        document.location.href="/branch";
                    }, 1000*10)
                }
            }
        }
        $("#logout").click(function() {
            document.location.href="/branch";
        });

        function exit() {
            var LogoutModal = new bootstrap.Modal($('#LogoutModal'));
            if (! $('#LogoutModal').hasClass('show')) LogoutModal.show();
        }
        $("#mlogout").click(function() {
            document.location.href="/branch";
        });
    </script>
</body>

</html>

<script>
    $("#school_btn").click(function() {
        $.ajax({
            method: "GET",
            url: "/leaderboard_school_query",
            contentType: 'application/json',
            dataType: "json",
        })
        .done(function(result) {
            console.log(result);
            show_table(result["data"], result["target_idx"]);
            $("#school_btn").attr("src", "/static/Font/1x/ALL_BUTTON_SCHOOL_SELECTED.png");
            $("#class_btn").attr("src", "/static/Font/1x/ALL_BUTTON_CLASS.png");
        })
        .fail(function() {
        })
        .always(function() {
        });
    });
    $("#class_btn").click(function() {
        $.ajax({
            method: "GET",
            url: "/leaderboard_class_query",
            contentType: 'application/json',
            dataType: "json",
        })
        .done(function(result) {
            console.log(result);
            show_table(result["data"], result["target_idx"]);
            $("#school_btn").attr("src", "/static/Font/1x/ALL_BUTTON_SCHOOL.png");
            $("#class_btn").attr("src", "/static/Font/1x/ALL_BUTTON_CLASS_SELECTED.png");
        })
        .fail(function() {
        })
        .always(function() {
        });
    });

    function show_table(content, target) {
        $("#leaderboard_table tbody")[0].innerHTML = "";
        if (content != []) {
            for (var idx = 0; idx < content.length; idx++) {
                if (target == content[idx][1]) {
                    $("#leaderboard_table tbody")[0].innerHTML += "<tr>" +
                        "<td style='background-color:yellow'>" + content[idx][0] + "</td>" +
                        "<td style='background-color:yellow'>" + content[idx][1] + "</td>" +
                        "<td style='background-color:yellow'>" + content[idx][2] + "</td>" +
                        "<td style='background-color:yellow'>" + content[idx][3] + "</td>" +
                        "<td style='background-color:yellow'>" + content[idx][4] + "</td></tr>";
                }
                else {
                    $("#leaderboard_table tbody")[0].innerHTML += "<tr>" +
                        "<td>" + content[idx][0] + "</td>" +
                        "<td>" + "***" + "</td>" +
                        "<td>" + content[idx][2] + "</td>" +
                        "<td>" + content[idx][3] + "</td>" +
                        "<td>" + content[idx][4] + "</td></tr>";
                }
            }
        }
    }
</script>