<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ta_course</title>
    <!-- Core theme CSS (includes Bootstrap 5.0.2) -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-5.0.2.min.css">
    <!-- my alert -->
    <link rel="stylesheet" type="text/css" href="/static/css/myalert.css">
    <!-- local style -->
    <link rel="stylesheet" type="text/css" href="/static/css/ta_course.css">
</head>

<body>
    {% raw %}
    <div id="app">

        <!-- nav-bar -->
        <nav id="my-navbar" class="navbar navbar-light navbar-expand-lg justify-content-center">
            <div class="container-fluid d-flex justify-content-center">
                <a href="/home/ta">
                    <img id="back_btn" src="/static/4GAME_ALL/ALL/1x/ALL_ARROW_BACK.png">
                </a>
                <a href="/home/ta">
                    <img id="home_btn" src="/static/4GAME_ALL/ALL/1x/ALL_HOME.png">
                </a>
                <div class="fs-1">課程單元管理</div>
                
                <div class="btn-group" id="profile">
                    <button type="button" id="dropdownMenuReference"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
                        <img src="/static/4GAME_ALL/ALL/1x/ALL_ACCOUNT.png">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                        <li><button id="dropdown-leave" onclick="exit()"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="body d-flex flex-column align-items-center">
            <div class="main d-flex flex-column mt-5">

                <!-- search-bar -->
                <div class="search-bar d-flex align-items-center justify-content-center">
                    <div class="px-3 d-none d-lg-block">
                        <div class="fs-3">單元名稱</div>
                    </div>
                    <div class="px-3">
                        <input type="text" class="form-control" v-model="search_name">
                    </div>
                    <div class="px-3">
                        <button type="button" class="btn bg-teal text-white" v-on:click="search()">查詢</button>
                    </div>
                </div>

                <!-- table-thead -->
                <table class="table mythead align-middle text-center fs-5">
                    <tbody class="bg-dgray text-white p-5">
                        <tr>
                            <td class="col-1">編號</td>
                            <td class="col-4">課程名稱</td>
                            <td class="col-1">詞彙數量</td>
                            <td class="col-2">最後修改日期</td>
                            <td class="col-4"></td>
                            <td style="min-width: 25px;"></td>
                        </tr>
                    </tbody>
                </table>

                <!-- table-data -->
                <div class="flex-fill data-list" ref="data_scroll">
                    <table class="table table-bordered align-middle text-center fs-5">
                        <tbody>
                            <template v-for="(item, i) in course_list">
                                <tr>
                                    <template v-if="tr_index == -2">
                                        <td class="col-1">{{item.number + 1}}</td>
                                        <td class="col-4 mythinput">
                                            <input class="col-4" v-bind:value="item.name" disabled>
                                        </td>
                                        <td class="col-1">{{item.words}}</td>
                                        <td class="col-2">{{item.lastmodify}}</td>
                                        <td class="col-4">
                                            <button type="button" class="btn bg-teal text-white"
                                                v-on:click="fixName(i)">修改名稱</button>
                                            <button type="button" class="btn bg-red text-white"
                                                v-on:click="remove(i)">移除</button>
                                            <button type="button" class="btn bg-orange text-white"
                                                v-on:click="editWords(i)">編輯單字</button>
                                        </td>
                                    </template>
                                    <template v-else-if="tr_index == i">
                                        <td class="col-1">{{item.number + 1}}</td>
                                        <td class="col-4 mythinput">
                                            <input v-model="item.name" class="bg-white">
                                        </td>
                                        <td class="col-1">{{item.words}}</td>
                                        <td class="col-2">{{item.lastmodify}}</td>
                                        <td class="col-4">
                                            <button type="button" class="btn bg-teal text-white"
                                                v-on:click="fixNameCfm(i)">確認名稱</button>
                                            <button type="button" class="btn bg-red text-white"
                                                v-on:click="cancel(i)">取消</button>
                                        </td>
                                    </template>
                                    <template v-else>
                                        <td class="col-1">{{item.number + 1}}</td>
                                        <td class="col-4 mythinput">
                                            <input v-bind:value="item.name" disabled>
                                        </td>
                                        <td class="col-1">{{item.words}}</td>
                                        <td class="col-2">{{item.lastmodify}}</td>
                                        <td class="col-4">
                                            <button type="button" class="btn bg-mgray text-white">修改名稱</button>
                                            <button type="button" class="btn bg-mgray text-white">移除</button>
                                            <button type="button" class="btn bg-mgray text-white">編輯單字</button>
                                        </td>
                                    </template>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>

                <!-- add-bar -->
                <table class="add-bar align-middle text-center fs-5">
                    <thead>
                        <tr>
                            <template v-if="tr_index == -2">
                                <td class="col-1 bg-red text-white">新增</td>
                                <td class="col-4 mythinput">
                                    <input v-bind:value="insert_name" disabled>
                                </td>
                                <td class="col-1">0</td>
                                <td class="col-2">{{today}}</td>
                                <td class="col-4 p-2">
                                    <button type="button" class="btn bg-teal text-white"
                                        v-on:click="newName()">新增課程</button>
                                </td>
                                <td style="min-width: 25px;"></td>
                            </template>
                            <template v-else-if="tr_index == -1">
                                <td class="col-1 bg-red text-white">新增</td>
                                <td class="col-4 mythinput">
                                    <input v-model="insert_name">
                                </td>
                                <td class="col-1">0</td>
                                <td class="col-2 ">{{today}}</td>
                                <td class="col-4 p-2">
                                    <button type="button" class="btn bg-teal text-white"
                                        v-on:click="newNameCfm()">確認新增</button>
                                    <button type="button" class="btn bg-red text-white"
                                        v-on:click="cancel()">取消</button>
                                </td>
                                <td style="min-width: 25px;"></td>
                            </template>
                            <template v-else>
                                <td class="col-1 bg-red text-white">新增</td>
                                <td class="col-4 mythinput">
                                    <input v-bind:value="insert_name" disabled>
                                </td>
                                <td class="col-1">0</td>
                                <td class="col-2">{{today}}</td>
                                <td class="col-4 p-2">
                                    <button type="button" class="btn bg-mgray text-white">新增課程</button>
                                </td>
                                <td style="min-width: 25px;"></td>
                            </template>
                        </tr>
                    </thead>
                </table>

            </div>
        </div>
       
        <img id="cancel_btn" src="/static/4GAME_ALL/ALL/1x/ALL_ROLLBACK_B.png" v-on:click="rollback()">
        <img id="submit_btn" src="/static/4GAME_ALL/ALL/1x/ALL_STORE_B.png" v-on:click="commit()">

    <div class="modal fade" id="LogoutModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/Font/1x/ALL_IF_LOGOUT_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-between w-100">
                                <div class="alertbtn alertbtn-succ" data-bs-dismiss="modal">
                                    取消
                                </div>
                                <div class="alertbtn alertbtn-warn" id="mlogout">
                                    登出
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SetSuccessModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_SET SUCCESSFULLY_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-center w-100">
                                <div class="alertbtn alertbtn-normal" v-on:click="reloadpage">
                                    完成
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SetDeleteModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" 
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/static/4GAME_ALL/ALL/1x/ALL_SET_DELETE_B.png" style="width: 100%">
                            <!-- <div>title</div> -->
                            <div class="d-flex justify-content-between w-100">
                                <div class="alertbtn alertbtn-succ" data-bs-dismiss="modal">
                                    取消
                                </div>
                                <div class="alertbtn alertbtn-warn" data-bs-dismiss="modal" v-on:click="removeCfm">
                                    刪除
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap core JS 5.0.2 -->
    <script src="/static/js/bootstrap-5.0.2.min.js"></script>
    <!-- Vue.js 2.6.14 -->
    <script src="/static/js/vue-2.6.14.min.js"></script>
    <!-- axios 0.26.1-->
    <script src="/static/js/axios-0.26.1.min.js"></script>
    <!-- sweetalert 2.1.2-->
    <script src="/static/js/sweetalert-2.1.2.min.js"></script>
    <!-- local js -->
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                search_name: "",
                insert_name: "",
                tr_index: -2,
                course_list: [],
                today: "",

                deltmpindex: 0
            },
            created() {
                this.search();
                var date = new Date();
                if (date.getMonth()+1 < 10)
                    this.today = `${date.getFullYear()}-0${date.getMonth()+1}-${date.getDate()}`;
                else
                    this.today = `${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()}`;
            },
            methods: {
                commit() {
                    axios
                        .get('/ta/course/commit')
                        .then((response) => {
                            console.log(response);
                            var SetSuccessModal = new bootstrap.Modal($('#SetSuccessModal'));
                            if (! $('#SetSuccessModal').hasClass('show')) SetSuccessModal.show();
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                },
                rollback() {
                    window.location.href = '/ta/course';
                },
                reloadpage() {
                    window.location.href = `/ta/course`;
                },

                scrollToTop() {
                    this.$refs.data_scroll.scrollTo(0,0);
                },
                search() {
                    console.log(this.search_name);
                    axios
                        .post('/ta/course/search',
                            {
                                'search_name': this.search_name,
                            },
                            {
                                'Content-Type': 'application/json'
                            })
                        .then((response) => {
                            console.log(response);
                            this.course_list = response.data.results;
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                },
                
                cancel(index = -1) {
                    console.log("cancel select:", index);
                    this.search();
                    this.insert_name = "";
                    this.tr_index = -2;
                },
                fixName(index) {
                    console.log("fixName select:", index);
                    this.tr_index = index;
                },
                fixNameCfm(index) {
                    console.log("fixNameCfm select:", index);
                    console.log(this.course_list[index]["id"]);
                    console.log(this.course_list[index]["name"]);
                    axios
                        .post('/ta/course/update',
                            {
                                'course_id': this.course_list[index]["id"],
                                'update_name': this.course_list[index]["name"],
                            },
                            {
                                'Content-Type': 'application/json'
                            })
                        .then((response) => {
                            console.log(response);
                            this.course_list = response.data.results;
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                    this.tr_index = -2;
                },
                newName(index = -1) {
                    console.log("newName select:", index);
                    this.tr_index = index;
                },
                newNameCfm(index = -1) {
                    console.log("newNameCfm select:", index);
                    console.log(this.insert_name);
                    axios
                        .post('/ta/course/insert',
                            {
                                'insert_name': this.insert_name,
                            },
                            {
                                'Content-Type': 'application/json'
                            })
                        .then((response) => {
                            console.log(response);
                            this.course_list = response.data.results;
                            this.scrollToTop();
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                    this.insert_name = "";
                    this.tr_index = -2;
                },
                remove(index) {
                    console.log("remove select:", index);
                    console.log(this.course_list[index]["id"]);
                    console.log(this.course_list[index]["name"]);
                    this.deltmpindex = index;
                    var SetDeleteModal = new bootstrap.Modal($('#SetDeleteModal'));
                    if (! $('#SetDeleteModal').hasClass('show')) SetDeleteModal.show();
                    this.tr_index = -2;
                },
                removeCfm() {
                    axios
                        .post('/ta/course/delete',
                            {
                                'delete_id': this.course_list[this.deltmpindex]["id"],
                            },
                            {
                                'Content-Type': 'application/json'
                            })
                        .then((response) => {
                            console.log(response);
                            this.course_list = response.data.results;
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                },
                editWords(index) {
                    axios
                        .post('/ta/course/update/modifyts',
                            {
                                'course_id': this.course_list[index]["id"],
                            },
                            {
                                'Content-Type': 'application/json'
                            })
                        .then((response) => {
                            console.log(response);
                        })
                        .catch((error) => {
                            // alert(error)
                        })
                        .finally();
                    console.log("editWords select:", this.course_list[index]["id"]);
                    window.location.href = `/ta/course/vocab?q=${this.course_list[index]["id"]}`;
                },
            },
        });

        function exit() {
            var LogoutModal = new bootstrap.Modal($('#LogoutModal'));
            if (! $('#LogoutModal').hasClass('show')) LogoutModal.show();
        }
        $("#mlogout").click(function() {
            document.location.href="/branch";
        });
    </script>

    {% endraw %}
</body>

</html>